{
  "name": "meetings-server",
  "version": "1.0.0",
  "description": "A nodejs server for the meetings application.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChandanNaik999/meetings-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChandanNaik999/meetings-server/issues"
  },
  "homepage": "https://github.com/ChandanNaik999/meetings-server#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
